.project {
    list-style: none;
    margin: 70px 0 110px;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 26px;
    column-gap: 40px;
}

.project__phase {
    grid-column: 1;
    grid-row: 1;
}

.project__phase-sub {
    grid-column: 1;
    grid-row: 2;
}

.project__time {
    grid-column: 2;
    grid-row: 1;
}

.project__time-sub {
    grid-column: 2;
    grid-row: 2;
}

.project__text {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;
    color: #FFFFFF;
}
.project__text_black {
    color: #000000;
}

.project__text_description {
    font-size: 14px;
}

.project__text_title {
    font-size: 20px;
    line-height: 1.2;
}

.project__text_back {
    grid-row: 2;
    grid-column: 1;
    text-align: center;
    color: #8B8B8B;
}

.project__text_front {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
    color: #8B8B8B;
}

.project__scale {
    display: grid;
    grid-template-columns: 0.2fr 0.8fr;
    row-gap: 14px;
}

.project__period {
    min-height: 36px;
    background-color: #2be080;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project__period:first-of-type {
    grid-column: 1;
    grid-row: 1;
}

.project__period:last-of-type {
    background-color: #303030;
    grid-column: 2;
    grid-row: 1;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .project {
        list-style: none;
        margin: 70px 0 93px;
        row-gap: 22px;
        column-gap: 30px;
    }

    .project__text_description {
        font-size: 12px;
    }

    .project__text_title {
        font-size: 20px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .project {
        list-style: none;
        margin: 60px 0;
        row-gap: 16px;
        grid-template-columns: 1fr;
    }

    .project__text {
        font-size: 11px;
    }

    .project__text_title {
        font-size: 18px;
    }

    .project__phase {
        grid-column: 1;
        grid-row: 1;
    }

    .project__phase-sub {
        grid-column: 1;
        grid-row: 2;
        margin-bottom: 40px;
    }

    .project__time {
        grid-column: 1;
        grid-row: 3;
    }

    .project__time-sub {
        grid-column: 1;
        grid-row: 4;
    }

    .project__scale {
        grid-template-columns: 0.35fr 0.65fr;
        row-gap: 10px;
    }
}
