.section__techs{
    padding: 100px 70px;
}

.header__techs{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    margin: 0;
    padding: 0 0 23px;
    border-bottom: 1px solid #dadada;
}

.techs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.techs__title {
    max-width: 600px;
    min-height: 58px;
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
    margin: 90px 0 26px;
    padding: 0;
    color: #FFFFFF;
}

.techs__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    max-width: 460px;
    padding: 0;
    margin: 0 0 100px;
    color: #FFFFFF;
}

.techs__items {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 90px);
    column-gap: 10px;
    max-width: 690px;
    /*width: 100%;*/
    justify-content: center;
}

.techs__item {
    background-color: #303030;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 17px;
    border-radius: 10px;
    min-width: 90px;
    min-height: 60px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    .section__techs{
        padding: 90px 50px;
    }

    .techs__title {
        margin: 80px 84px 22px 84px;
    }

    .techs__text {
        font-size: 12px;
        margin: 0 0 83px;
        line-height: 18px;
    }

    .techs__list {
        grid-template-columns: repeat(auto-fit, 84px);
        column-gap: 10px;
        max-width: 648px;
    }

    .techs__item {
        min-width: 84px;
        min-height: 57px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .section__techs{
        padding: 70px 18px;
    }

    .header__techs{
        font-size: 18px;
        line-height: 22px;
        border-bottom: 1px solid #000000;
    }

    .techs__title {
        margin: 60px 0 24px;
        font-size: 30px;
        line-height: 36px;
    }

    .techs__text {
        font-size: 11px;
        line-height: 16px;
        margin: 0 0 50px;
        max-width: 292px;
    }

    .techs__list {
        grid-template-columns: repeat(2, 84px);
        column-gap: 10px;
        row-gap: 10px;
        max-width: 648px;
    }

    .techs__items {
        width: 100%;
    }

    .techs__item {
        min-width: 84px;
        min-height: 57px;
        margin-bottom: 10px;
    }
}